# Execution begins at address 0 
    .pos 0
    irmovq stack, %rsp      # Set up stack pointer
    call main       # Execute main program
    halt            # Terminate program 

main:
    irmovq $5, %rdi
    call fac
    ret
    
fac:
    irmovq $1, %rax
    irmovq $1, %r8
    
facloop:
    rrmovq %rdi, %r9
    rrmovq %rax, %r10
    
facinner:
    subq %r8, %r9
    je facnext
    addq %r10, %rax
    jmp facinner
    
facnext:
    subq %r8, %rdi
    jne facloop
    ret

# Stack starts here and grows to lower addresses
    .pos 0x200
stack:
